spring.datasource.url=jdbc:sqlite:ecommerce.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.anufa.ecommerce_backend.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true